C:\Users\31049529812\backend\MVC\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.deps.json
C:\Users\31049529812\backend\MVC\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.json
C:\Users\31049529812\backend\MVC\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.dev.json
C:\Users\31049529812\backend\MVC\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\31049529812\backend\MVC\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\31049529812\backend\MVC\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.csproj.CoreCompileInputs.cache
C:\Users\31049529812\backend\MVC\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfoInputs.cache
C:\Users\31049529812\backend\MVC\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfo.cs
C:\Users\31049529812\backend\MVC\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\31049529812\backend\MVC\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.pdb
